<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="PTStyles.css">
</head>
<body>
    <header>
        <h1>Birds Eye Hunter</h1>
        
    </header>
    <div class = "Link" id = "Link">
        <a href="BlastingdynamicGames.html" class="back-link">Back to Homepage</a>
    </div>
    <section id="portfolio-details">
        <div class="content">
            <div class="description">
                <h2>Description</h2>
                <p>
                    &nbsp;This is Birds Eye Hunter that I developed with the team Blue Hunters. This game is a Duck Hunt clone where you play as a hunter who is hunting ducks. I am the Project Lead and UI designer of this project. 
                </p>
                <p>
                    &nbsp;This is a game made in unity with a 2D Perspective while incorporating 3D objects. This game features a Highscore system incorporated to record the score of the player when they win or lose the game.
                   The Biggest challenges faced by our team for this were ensuring the crosshair moved according to the mouse and when the player presses the shoot button it would recognize if a Duck was behind it;
                   As well as ensuring that the ducks would move within the bounds of screenspace without the usage of object colliders; and properly recording and displaying score information after a game end.</p>
                <p>
                    &nbsp;In reference to the images on the right are specific parts I developed myself. The first image shows the UI of the game where I display the Round number, number of birds before the round ends, 
                    the player's current score, the amount of ammo the player currently has before a strike, and the number of strikes before the game results in a lose condition. The second Image shows the Highscore UI
                    and system I developed to save play scores after a game end condition while being displayed in a highest top ranking order. This system comes with a Clear Score button to wipe the Records just like an arcade system. 
                </p>
                <p>
                    &nbsp;The Video below shows quick gameplay of the project while highlighting the seperate mechanics and functions.
                </p>

            </div>
            <div class="images">
                <img src="Images/BirdsEyeUI.png" alt="Project Screenshot 1">
                <img src="Images/BirdsEyeHighscore.png" alt="Project Screenshot 2">
            </div>       
        </div>   
        <div class="video-container">
            <video controls>
                <source src="Videos/BirdsEye.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
    </section>
</body>
<footer>
    <p>©2025 Chance Clark. All Rights Reserved.</p>
</footer>
</html>
